<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">

		.sec1{background-color: #990033; 
			  text-align: center;
			  color: orange;
			  padding: 60px}

		.textoblanco{color: white;}	

		h1{font-family: 'El Rio Lobo';
			margin:0;}

		.sec2{background-color: #6666ff;
			  text-align: center;
			  padding: 60px}

	    .cuzcoimg {
	    	width: 1000px}

		.sec3{background-image: url("assets/images/cuzco2.jpg");
			  background-size: 100%;
			  height: 700px;
			  text-align: right;
			  color: orange;}

		.sec4{background-color: white;
			  color: black;
			  }	

		.alineacion{
			text-align: left;
			padding-left: 20%;
			font-family: "El Rio Lobo";
			font-size: 100px;
			margin: 70px
			}

		.titulo{
			font-family: "El Rio Lobo";
			text-align: center;
			font-size: 100px;
			margin: 70px
		}

	</style>
	 <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">

</head>
<body>

	<div class="sec1">
		<h1>Las Locuras del emperador!</h1>
		<p class="textoblanco">Nuestra primera página web</p>
	</div>

	<div class="sec2">
		<img src="assets/images/cuzco.jpg" class="cuzcoimg">
	</div>

	<div class="sec3">
		<h1>Cuzco!</h1>
		<p class="textoblanco">Oh si...</p>		
	</div>

	<div class="sec4">
		<p class="titulo">Precios:</p>
		<p class="alineacion"> - $10.00</p>
		<p class="alineacion"> µ $21.00</p>
		<p class="alineacion"> © $35.00</p>
	</div>

</body>
</html>